name: Release

on:
  push:
    tags:
      - 'v*' # Run when tag matches v*, i.e. v1.0.0, v20.15.10

permissions:
  contents: write # Needed to create releases

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all tags

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
          check-latest: true

      - name: Get version from tag
        id: get_version
        run: echo "APP_VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV

      - name: Build all platforms for release
        run: make release-build

      - name: Create release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          name: v${{ env.APP_VERSION }}
          draft: false
          prerelease: false
          generate_release_notes: true
          files: |
            builds/firefox-bookmarks_linux_amd64
            builds/firefox-bookmarks_linux_arm64
            builds/firefox-bookmarks_macos_arm64
            builds/firefox-bookmarks_macos_intel
            builds/firefox-bookmarks_windows_amd64.exe
            builds/firefox-bookmarks_windows_arm64.exe
